<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
       
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #F4F3F8;
      }
      
      #navbarMonstera{
        display: grid;
        grid-template-columns: 1fr 3fr 0.5fr; 
        padding: 5vh;
      }
      #navFirst{
        justify-content: center;
      }

      #navMid{
        display: grid;
        grid-template-columns: repeat(5,1fr); 
        
      }

      #navMid > div> h4{
        font-family: 'Allerta';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        align-items: center;
       
      }

      #navMid > div> h4:hover{
        text-decoration: underline;
      }
      #navEnd{
      display: grid;
      grid-template-columns: repeat(3,1fr); 
      justify-content: space-between;
      }
     /* Header part */
     #midWhole{
      display: grid;
      grid-template-columns: 1fr 1fr;
     }

     #midWhole > div > img{
      float: right;
     }

     #midWholePart1{
      padding-left: 10%;
      padding-top: 15vh;
      font-size: 30px;
      font-weight: 100;
     }

     #midWholePart11{
      font-family: 'Allerta';
     }

     #midWholePart11  #monstera{
      font-size: 12rem;
      font-weight: 800;
      color: #000;
    }

    #midWholePart121{
      margin-top: 70px;
      width: fit-content;
      padding: 15px 30px;
      border: 0;
      border-radius: 50px;
      align-items: center;
      font-family: Abel;
      color: #fff;
      
    }

    #midWholePart121{
      display: flex;
      background-color: #466D50;
    }
    #midWholePart122{
      margin: 10px 20px 15px 15px;
    }

    #midWholePart13{
      margin-top: 50px;
      display: flex;
    }
    #midWholePart13Parts{
      display: flex;
    }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
    
  </body>
</html>
